description "mesos slave"
start on stopped rc RUNLEVEL=[2345]
respawn
post-stop exec sleep 5

env LD_LIBRARY_PATH=/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/server
env MY_HOST=192.168.33.2
env ZK_HOST=192.168.33.2

exec /usr/sbin/mesos-slave --master=zk://$ZK_HOST:2181/mesos/master \
  --ip=$MY_HOST \
  --hostname=$MY_HOST \
  --attributes="host:$MY_HOST;rack:a" \
  --resources="cpus:4;mem:1024;disk:20000" \
  --work_dir="/var/lib/mesos" \
  --containerizers=docker,mesos
