description "mesos master"
start on stopped rc RUNLEVEL=[2345]
respawn
post-stop exec sleep 5

env LD_LIBRARY_PATH=/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/server
env MY_HOST=192.168.33.2
env ZK_HOST=192.168.33.2

exec /usr/sbin/mesos-master \
    --zk=zk://$ZK_HOST:2181/mesos/master \
    --ip=$MY_HOST \
    --work_dir=/var/lib/mesos/master/db \
    --quorum=1
